# CharacterDemo

./: .project  README.md  pom.xml
src/main/java/com/github/bobbylough/characterdemo/controller/: CharacterController.java
src/main/java/com/github/bobbylough/characterdemo/dao/: FictionalCharacterDaoImpl.java
src/main/java/com/github/bobbylough/characterdemo/model/: FictionalCharacter.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: characterdemo-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
